OPENAI_API_KEY=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
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD3blrS28bZppPPlqLfYrw4n1-XFboBwH8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=remediegenie.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=remediegenie
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=remediegenie.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1050918019483
NEXT_PUBLIC_FIREBASE_APP_ID=1:1050918019483:web:38e2fb6c8f92f4c495c13e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LHBMJHMQD1